*** Settings ***
Library           Selenium2Library
Resource          keyword.txt

*** Variables ***
@{result}         Back to store
@{url}            http://192.168.91.10:93/test/index.htm
@{merchantcert}    O7sZbxQ1epKuIocuPaq2PQQ3UaHdS7531AXNk3n470xhF5dmAqSZ8nc6qxfbYMjgsPBiAxkUWv3YtIyY6vMBog4OyZxWYmfuQqYZE3Vcg7cMsmMR8peDaQ0mTVTJaw4J
@{merchantid}     100085
@{email}          eddy.wang@91hpay.com
@{cardNum}        4111115555555555

*** Test Cases ***
gateway
    [Documentation]    正常支付
    [Tags]    A
    set selenium speed    .5 seconds
    提交订单    @{url}[0]    @{merchantid}[0]    @{merchantcert}[0]
    Capture Page Screenshot    PayPage_normal.jpg
    填写卡信息    @{cardNum}[0]    @{email}[0]
    page should contain button    @{result}[0]
    Capture Page Screenshot    result.jpg
    [Teardown]
